# backend/.env

# Secrets communs
POSTGRES_PASSWORD=T4m$8gLq#vR3!pK9
API_DB_PASSWORD=T4m$8gLqXvR3!pK9
JWT_SECRET=7kLp@3KqZ9!fVdRbX2^sT8mN*YhW4+PcBFjvQ!rH5@MzL9^BnS7!pKtG3$

# Configurations
NODE_ENV=production
PORT=3000