# backend/.env.dev
DATABASE_URL="postgresql://encadrin_api_usr:dR89V4TBDsxtQ9hv@localhost:5432/encadrinyv01?schema=public"
JWT_SECRET="7kLp@3KqZ9!fVdRbX2^sT8mN*YhW4+PcBFjvQ!rH5@MzL9^BnS7!pKtG3$"
NODE_ENV=development
PORT=3000