

# Secrets communs
POSTGRES_PASSWORD=dR89V4XBDsxtQ9hv
API_DB_PASSWORD=dR89V4TBDsxtQ9hv
JWT_SECRET=7kLp@3KqZ9!fVdRbX2^sT8mN*YhW4+PcBFjvQ!rH5@MzL9^BnS7!pKtG3$

# Configurations
NODE_ENV=production
PORT=3000
